cloud_name=dbdsc9hm3
api_key=999781982238684
api_secret=L9Cpv_6Vv5uFQnHz7w5cv52ntmE

PORT=3003
MONGOURI =  "mongodb+srv://vishalsingh:LLB0hELYQJD3kdjw@cluster0.vbae2kh.mongodb.net/SocialMediaMicroservices"
NODE_ENV=development
REDIS_URI=redis://localhost:6379